##Root logger option ( replace // to # to make this line comment in properties file)
#log4j.rootLogger=ERROR, file
#
##Direct log messages to file
#log4j.appender.file = org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=/home/axel/Documents/umuzi-2021/playgorund/gradle-log4j/logging.log
#log4j.appender.file.MaxFileSize=10MB
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#
##Direct log messages to stdout
#log4j.appender.std

log4j.rootLogger=debug, DEBUG, ERROR

#### only INFO
#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=/home/axel/Documents/umuzi-2021/playgorund/gradle-log4j/logging.log
#log4j.appender.R.MaxFileSize=500KB
#log4j.appender.R.MaxBackupIndex=1
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
#log4j.appender.R.filter.a=org.apache.log4j.varia.LevelRangeFilter
#log4j.appender.R.filter.a.LevelMin=INFO
#log4j.appender.R.filter.a.LevelMax=INFO

# A1 is set to be a ConsoleAppender.
log4j.appender.DEBUG=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.DEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUG.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

#### only ERROR
log4j.appender.ERROR=org.apache.log4j.RollingFileAppender
log4j.appender.ERROR.File=logging-error.log
log4j.appender.ERROR.MaxFileSize=500KB
log4j.appender.ERROR.MaxBackupIndex=1
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.ERROR.filter.b=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.ERROR.filter.b.LevelToMatch=ERROR
log4j.appender.ERROR.filter.b.AcceptOnMatch=true
log4j.appender.ERROR.Threshold=ERROR